import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

mods.compatskills.Requirement.addRequirement(<minecraft:stone_sword>, "compatskills:warrior|2");
mods.compatskills.Requirement.addRequirement(<minecraft:bow>, "compatskills:warrior|2");
mods.compatskills.Requirement.addRequirement(<minecraft:arrow>, "compatskills:warrior|2");

mods.compatskills.Requirement.addRequirement(<minecraft:iron_sword>, "compatskills:warrior|3");
mods.compatskills.Requirement.addRequirement(<minecraft:iron_helmet>, "compatskills:warrior|3");
mods.compatskills.Requirement.addRequirement(<minecraft:iron_chestplate>, "compatskills:warrior|3");
mods.compatskills.Requirement.addRequirement(<minecraft:iron_leggings>, "compatskills:warrior|3");
mods.compatskills.Requirement.addRequirement(<minecraft:iron_boots>, "compatskills:warrior|3");

mods.compatskills.Requirement.addRequirement(<minecraft:diamond_sword>, "compatskills:warrior|5");
mods.compatskills.Requirement.addRequirement(<minecraft:diamond_helmet>, "compatskills:warrior|5");
mods.compatskills.Requirement.addRequirement(<minecraft:diamond_chestplate>, "compatskills:warrior|5");
mods.compatskills.Requirement.addRequirement(<minecraft:diamond_leggings>, "compatskills:warrior|5");
mods.compatskills.Requirement.addRequirement(<minecraft:diamond_boots>, "compatskills:warrior|5");

mods.compatskills.Requirement.addRequirement(<aquaculture:neptunium_sword>, "compatskills:warrior|10");
mods.compatskills.Requirement.addRequirement(<aquaculture:neptunium_helmet>, "compatskills:warrior|7");
mods.compatskills.Requirement.addRequirement(<aquaculture:neptunium_chestplate>, "compatskills:warrior|7");
mods.compatskills.Requirement.addRequirement(<aquaculture:neptunium_leggings>, "compatskills:warrior|7");
mods.compatskills.Requirement.addRequirement(<aquaculture:neptunium_boots>, "compatskills:warrior|7");