import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

mods.compatskills.Requirement.addRequirement(<minecraft:anvil>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<artisanworktables:worktable:3>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:componentblock:2>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:burner_heater>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:machine>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold:4>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold:5>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold:6>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold:7>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold:8>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold:9>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold:10>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold:11>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold:12>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold:13>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:mold_station>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:casting_table>, "compatskills:blacksmith|2");
mods.compatskills.Requirement.addRequirement(<foundry:casting_table:3>, "compatskills:blacksmith|2");

mods.compatskills.Requirement.addRequirement(<artisanworktables:workstation:3>, "compatskills:blacksmith|5");
mods.compatskills.Requirement.addRequirement(<foundry:machine:7>, "compatskills:blacksmith|5");
mods.compatskills.Requirement.addRequirement(<foundry:machine:8>, "compatskills:blacksmith|5");
mods.compatskills.Requirement.addRequirement(<foundry:machine:9>, "compatskills:blacksmith|5");
mods.compatskills.Requirement.addRequirement(<foundry:mold:14>, "compatskills:blacksmith|5");
mods.compatskills.Requirement.addRequirement(<foundry:mold:15>, "compatskills:blacksmith|5");
mods.compatskills.Requirement.addRequirement(<foundry:mold:16>, "compatskills:blacksmith|5");
mods.compatskills.Requirement.addRequirement(<foundry:mold:17>, "compatskills:blacksmith|5");

mods.compatskills.Requirement.addRequirement(<artisanworktables:workshop:3>, "compatskills:blacksmith|10");
mods.compatskills.Requirement.addRequirement(<foundry:machine:6>, "compatskills:blacksmith|10");
mods.compatskills.Requirement.addRequirement(<foundry:mold:1>, "compatskills:blacksmith|10");
mods.compatskills.Requirement.addRequirement(<foundry:mold:2>, "compatskills:blacksmith|10");
mods.compatskills.Requirement.addRequirement(<foundry:mold:3>, "compatskills:blacksmith|10");
mods.compatskills.Requirement.addRequirement(<foundry:mold:18>, "compatskills:blacksmith|10");
mods.compatskills.Requirement.addRequirement(<foundry:mold:19>, "compatskills:blacksmith|10");
mods.compatskills.Requirement.addRequirement(<foundry:mold:20>, "compatskills:blacksmith|10");
mods.compatskills.Requirement.addRequirement(<foundry:mold:21>, "compatskills:blacksmith|10");
mods.compatskills.Requirement.addRequirement(<foundry:casting_table:1>, "compatskills:blacksmith|10");
mods.compatskills.Requirement.addRequirement(<foundry:casting_table:2>, "compatskills:blacksmith|10");
