import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

mods.compatskills.Requirement.addRequirement(<minecraft:iron_pickaxe>, "compatskills:miner|2");
mods.compatskills.Requirement.addRequirement(<minecraft:golden_pickaxe>, "compatskills:miner|2");
mods.compatskills.Requirement.addRequirement(<minecraft:iron_shovel>, "compatskills:miner|2");
mods.compatskills.Requirement.addRequirement(<minecraft:golden_shovel>, "compatskills:miner|2");

mods.compatskills.Requirement.addRequirement(<minecraft:diamond_pickaxe>, "compatskills:miner|3");
mods.compatskills.Requirement.addRequirement(<minecraft:diamond_shovel>, "compatskills:miner|3");

mods.compatskills.Requirement.addRequirement(<aquaculture:neptunium_pickaxe>, "compatskills:miner|5");
mods.compatskills.Requirement.addRequirement(<aquaculture:neptunium_shovel>, "compatskills:miner|5");

mods.compatskills.Requirement.addRequirement(<bedrockores:bedrock_miner>, "compatskills:miner|22");

