import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;



mods.compatskills.Requirement.addRequirement(<minecraft:golden_helmet>, "compatskills:guard|2");
mods.compatskills.Requirement.addRequirement(<minecraft:golden_chestplate>, "compatskills:guard|2");
mods.compatskills.Requirement.addRequirement(<minecraft:golden_leggings>, "compatskills:guard|2");
mods.compatskills.Requirement.addRequirement(<minecraft:golden_boots>, "compatskills:guard|2");
mods.compatskills.Requirement.addRequirement(<minecraft:golden_sword>, "compatskills:guard|2");

mods.compatskills.Requirement.addRequirement(<minecraft:chainmail_boots>, "compatskills:guard|4");
mods.compatskills.Requirement.addRequirement(<minecraft:chainmail_leggings>, "compatskills:guard|4");
mods.compatskills.Requirement.addRequirement(<minecraft:chainmail_chestplate>, "compatskills:guard|4");
mods.compatskills.Requirement.addRequirement(<minecraft:chainmail_helmet>, "compatskills:guard|4");

