#priority -6000

import crafttweaker.item.IItemStack;

/*
	Disabling all unused items
*/

var STAGE = STAGES.disabled;

var disabledItems as IItemStack[] = [

    /* Furniture */
	
	    <cfm:stereo>,
	    <cfm:toilet>,
	    <cfm:basin>,
	    <cfm:wall_cabinet>,
	    <cfm:bath_bottom>,
	    <cfm:shower_bottom>,
	    <cfm:shower_head_off>,
	    <cfm:modern_window>,
	    <cfm:present>,
	    <cfm:present:1>,
	    <cfm:present:2>,
	    <cfm:present:3>,
	    <cfm:present:4>,
	    <cfm:present:5>,
	    <cfm:present:6>,
	    <cfm:present:7>,
	    <cfm:present:8>,
	    <cfm:present:9>,
	    <cfm:present:10>,
	    <cfm:present:11>,
	    <cfm:present:12>,
	    <cfm:present:13>,
	    <cfm:present:14>,
	    <cfm:present:15>,
	    <cfm:range_hood>,
	    <cfm:toaster>,
	    <minecraft:ender_chest>,
	    <agricraft:peripheral>,
	    <cfm:freezer>,
	    <cfm:oven>,
	    <cfm:fire_alarm_off>,
	    <cfm:tv>,
	    <cfm:computer>,
	    <cfm:printer>,
	    <cfm:microwave>,
	    <cfm:washing_machine>,
	    <cfm:cookie_jar>,
	    <cfm:blender>,
	    <cfm:lamp_off>,
	    <cfm:lamp_off:1>,
	    <cfm:lamp_off:2>,
	    <cfm:lamp_off:3>,
	    <cfm:lamp_off:4>,
	    <cfm:lamp_off:5>,
	    <cfm:lamp_off:6>,
	    <cfm:lamp_off:7>,
	    <cfm:lamp_off:8>,
	    <cfm:lamp_off:9>,
	    <cfm:lamp_off:10>,
	    <cfm:lamp_off:11>,
	    <cfm:lamp_off:12>,
	    <cfm:lamp_off:13>,
	    <cfm:lamp_off:14>,
	    <cfm:lamp_off:15>,
	    <cfm:counter_sink>,
	    <cfm:counter_sink:1>,
	    <cfm:counter_sink:2>,
	    <cfm:counter_sink:3>,
	    <cfm:counter_sink:4>,
	    <cfm:counter_sink:5>,
	    <cfm:counter_sink:6>,
	    <cfm:counter_sink:7>,
	    <cfm:counter_sink:8>,
	    <cfm:counter_sink:9>,
	    <cfm:counter_sink:10>,
	    <cfm:counter_sink:11>,
	    <cfm:counter_sink:12>,
	    <cfm:counter_sink:13>,
	    <cfm:counter_sink:14>,
	    <cfm:counter_sink:15>,
	    <cfm:esky>,
	    <cfm:esky:1>,
	    <cfm:esky:2>,
	    <cfm:esky:3>,
	    <cfm:esky:4>,
	    <cfm:esky:5>,
	    <cfm:esky:6>,
	    <cfm:esky:7>,
	    <cfm:esky:8>,
	    <cfm:esky:9>,
	    <cfm:esky:10>,
	    <cfm:esky:11>,
	    <cfm:esky:12>,
	    <cfm:esky:13>,
	    <cfm:esky:14>,
	    <cfm:esky:15>,
	    <cfm:digital_clock>,
	    <cfm:digital_clock:1>,
	    <cfm:digital_clock:2>,
	    <cfm:digital_clock:3>,
	    <cfm:digital_clock:4>,
	    <cfm:digital_clock:5>,
	    <cfm:digital_clock:6>,
	    <cfm:digital_clock:7>,
	    <cfm:digital_clock:8>,
	    <cfm:digital_clock:9>,
	    <cfm:digital_clock:10>,
	    <cfm:digital_clock:11>,
	    <cfm:digital_clock:12>,
	    <cfm:digital_clock:13>,
	    <cfm:digital_clock:14>,
	    <cfm:digital_clock:15>,
	    <cfm:dishwasher>,
	    <cfm:fairy_light>,
	    <cfm:trampoline>,
	    <cfm:grill>,
	    <cfm:divingboard_base>,
	    <cfm:modern_sliding_door>,
	    <cfm:light_switch_off>,
	    <cfm:ceiling_fan>,
		<cfm:item_bread_slice>,
		<cfm:item_toast>,
		<cfm:item_ink_cartridge>,
		<cfm:item_spatula>,
		<cfm:fire_alarm_on>,
		<cfm:item_kebab_cooked>,
		<cfm:item_crayfish>,
		<cfm:ceiling_fan_fans>,
		<cfm:couch_jeb>,
		<cfm:tv_remote>,
		<cfm:item_knife>,
		<cfm:item_soap_water>,
		<cfm:item_soap>,
		<cfm:item_recipe_book>,
		<cfm:item_drink>,
		<cfm:item_super_soap_water>,
		<cfm:item_drink>,
		<cfm:item_crow_bar>,
		<cfm:item_cool_pack>,
		<cfm:modern_tv>,
		<cfm:modern_light_off>,
		<cfm:item_kebab>,
		<cfm:item_crow_bar>,
		<cfm:item_hammer>,
		
	/* HarvestCraft */
		
		<harvestcraft:market>,
		<harvestcraft:shippingbin>,
		<harvestcraft:well>,
		<harvestcraft:groundtrap>,
		<harvestcraft:watertrap>,
		<harvestcraft:waterfilter>,
		<harvestcraft:grinder>,
		<harvestcraft:beehive>,
		<harvestcraft:apiary>,
		<harvestcraft:presser>,
		
	/* Zen Foundry */
	
	    <foundry:machine:1>,
		<foundry:machine:2>,
		<foundry:machine:3>,
		<foundry:machine:5>,
		
	/* TheOneProbe */
	    
		<theoneprobe:probe>,
		<theoneprobe:creativeprobe>,
];

for item in disabledItems {
	mods.ItemStages.addItemStage(STAGE, item);
	mods.jei.JEI.removeAndHide(item);
	furnace.remove(item);
}
